{
  "name": "laboratorio-genus",
  "private": true,
  "type": "module",
  "scripts": {
    "test:creamy-v2": "node scripts/test-creamy-v2.js",
    "test:creamy-v2-api": "node scripts/test-creamy-v2-api.js",
    "test:creamy-v2-preview": "node scripts/test-creamy-v2-preview.js",
    "validate:creamy-gemini": "node scripts/validate-creamy-gemini.js",
    "audit:creamy-ai": "node scripts/audit-creamy-ai.js",
    "test:creamy-sheets": "node scripts/test-creamy-sheets.js"
  },
  "dependencies": {
    "@google/genai": "^2.10.0"
  }
}
