{
  "version": "2.0.0",
  "apiEndpoint": "/api/creamy-v2/chat",
  "greetingDelayMs": 6000,
  "greetingDurationMs": 9000,
  "typingDelayMin": 350,
  "typingDelayMax": 900,
  "statusText": "En línea",
  "urls": {
    "configurador": "/cotizador.html",
    "cotizacion": "/contacto.html",
    "whatsapp": "https://wa.me/5491124980861",
    "reunion": "/contacto.html"
  },
  "welcomeMessage": "¡Hola!\n\nSoy **Creamy**, tu consultor técnico de Laboratorio Genus.\n\nNo solo respondo preguntas: te ayudo a evaluar tu idea, mejorar la formulación y anticipar problemas antes de desarrollar.\n\nPodemos trabajar juntos en:\n• fórmulas, activos y concentraciones\n• qué conviene y qué no (con criterio técnico)\n• texturas, envases y compatibilidades\n• MOQ, procesos, tiempos y ANMAT\n• cotizaciones y próximos pasos\n\nContame qué producto tenés en mente — te doy mi opinión profesional desde el primer mensaje.",
  "greetingText": "👋 Hola, soy Creamy. ¿Necesitás ayuda para desarrollar tu producto?",
  "pageContext": {
    "index": "Está en la página principal — puede estar explorando servicios.",
    "productos": "Está viendo líneas de producto — interés en tipos de cosméticos.",
    "cotizador": "Está en el configurador — alta intención de desarrollo.",
    "desarrolla-tu-producto": "Está en la página de creación de producto — muy alta intención.",
    "contacto": "Busca contacto o cotización directa.",
    "calidad": "Interesado en calidad y procesos del laboratorio.",
    "llave-en-mano": "Interesado en servicio llave en mano (desde 5000 u.).",
    "quienes-somos": "Conociendo al laboratorio."
  }
}
